{
    "name": "guillermoandrae/elephpants-in-the-sky",
    "description": "An example PHP application deployed to AWS Lambda that displays elePHPant images.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillermo A. Fisher",
            "email": "me@guillermoandraefisher.com"
        }
    ],
    "require": {
		"bref/bref": "^1.2",
        "aws/aws-sdk-php": "^3.96"
    },
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "squizlabs/php_codesniffer": "^3.4"
    },
	"autoload-dev": {
		"psr-4": {
			"AppTest\\": "tests/"
		}
	},
	"scripts": {
		"invoke": [
			"serverless invoke -f elephpants"
		],
		"test": [
			"phpcbf --standard=PSR2 --extensions=php src tests",
            		"phpcs --standard=PSR2 --extensions=php src tests",
            		"phpunit --coverage-text --coverage-clover=./clover.xml"
		],
		"deploy": [
			"serverless deploy"
		]
	}
}


